URL='https://kmnxdrazcepoaiwyggfr.supabase.co'
ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttbnhkcmF6Y2Vwb2Fpd3lnZ2ZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzM2MzEzMSwiZXhwIjoyMDUyOTM5MTMxfQ.ypo2NCMXjTbCpbXfYeGMo13uLUpAUdSUhhBQLjxFzYc'

dependencies:
    -@supabase/supabase-js
    -dotenv
    -express
    -nodemon